{
  "name": "lumo-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "yarn workspace lumo-backend dev",
    "dev:frontend": "yarn workspace lumo-frontend dev",
    "build:backend": "yarn workspace lumo-backend build",
    "build:frontend": "yarn workspace lumo-frontend build",
    "docker:up": "cd docker && docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:down": "cd docker && docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:logs": "cd docker && docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
















